{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ModernHotelDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Application": {
    "Name": "Modern Hotel Management System",
    "Version": "1.0.0",
    "Company": "Modern Hotel Inc.",
    "Copyright": "© 2025 Modern Hotel Inc. All rights reserved."
  },
  "Hotel": {
    "Name": "Modern Hotel",
    "Address": "123 Main Street",
    "City": "New York",
    "State": "NY",
    "ZipCode": "10001",
    "Country": "USA",
    "Phone": "+1 (555) 123-4567",
    "Email": "info@modernhotel.com",
    "Website": "https://www.modernhotel.com",
    "CheckInTime": "14:00",
    "CheckOutTime": "12:00",
    "TaxRate": 0.08,
    "Currency": "USD",
    "TimeZone": "Eastern Standard Time"
  }
}
